: 1622386327:0;ls
: 1622412491:0;cd ..
: 1622418294:0;ls
: 1622418298:0;vim test.py
: 1622418382:0;python test.py
: 1622418398:0;vim test.py
: 1622418420:0;python test.py
: 1622418604:0;clear
: 1622418610:0;history
: 1622418617:0;clear
: 1622418643:0;python -m cProfile | test.py
: 1622418646:0;ls
: 1622418659:0;python -m cProfile | -m test.py
: 1622418664:0;python -m cProfile -m test.py
: 1622418994:0;python -m cProfile -m test.py
: 1622419014:0;ls
: 1622419017:0;vim test.py
: 1622419035:0;clear
: 1622419037:0;python -m cProfile -m test.py
: 1622419058:0;vim test.py
: 1622419085:0;python -m cProfile -m test.py
: 1622419113:0;exit
: 1622419160:0;ls
: 1622419174:0;python cprofile -m test.py
: 1622419181:0;python cProfile -m test.py
: 1622419198:0;python
: 1622419214:0;python -m cprofile test.py
: 1622419226:0;python -m cProfile test.py
: 1622419240:0;ls
: 1622419242:0;vim test.py
: 1622419370:0;ls
: 1622419386:0;python -m cProfile test.py
: 1622419406:0;clear
: 1622419408:0;python -m cProfile test.py
