: 1621950490:0;ls
: 1621950530:0;touch dllist.py sorting.py sorting_quicksolved.py test_sorting.py
: 1621950535:0;vim dllist.py
: 1621950555:0;git add .
: 1621950568:0;git commit -m "Implement double linked list for sorting"
: 1621950572:0;git push
: 1621950590:0;ls
: 1621950594:0;vim sorting.py
: 1621950603:0;git add .
: 1621950617:0;git commit -m "Implement sorting algorithm"
: 1621950620:0;git push
: 1621950645:0;vim sorting_quicksolved.py
: 1621950663:0;git commit -am "Implement sorting quick solved"
: 1621950666:0;git push
: 1621950708:0;clear
: 1621950708:0;ls
: 1621950714:0;vim test_sorting.py
: 1621950887:0;git commit -am "Write tests for sorting algorithms"
: 1621950890:0;git push
: 1621951632:0;python
: 1621951750:0;clear
: 1621985946:0;git diff
: 1621985949:0;clear
: 1621985950:0;cd ..
: 1622020101:0;ls
: 1622020104:0;cd ..
: 1622020640:0;ls
: 1622020644:0;vim sorting
: 1622020650:0;vim sorting.py
: 1622020672:0;ls
: 1622020678:0;vim test_sorting.py
: 1622020689:0;ls
: 1622025002:0;cd ..
